# cxfdemo-quarkus

./: .gitignore  README  README.md  greeting.wsdl  pom.xml  webservice.wsdl
src/main/java/io/app/: ApplicationRoutes.java  package-info.java
src/main/java/io/app/backend/: HelloWorldBackend.java
src/main/java/io/app/domain/: User.java  UserImpl.java
src/main/java/io/app/rest/: HelloWorldResource.java
src/main/java/io/app/rs/: HelloWorldResource.java
src/main/java/io/app/service/: HelloWorldService.java
src/main/java/io/app/servlet/: HelloWorldServlet.java  NoDramaFaultListener.java  package-info.java
src/main/java/io/app/soap/: HelloWorld.java  HelloWorldImpl.java  IntegerUserMap.java  IntegerUserMapAdapter.java  User.java  UserAdapter.java  UserImpl.java
src/main/java/io/app/ws/: GreetingImpl.java  HelloWorld.java  HelloWorldImpl.java  IntegerUserMap.java  IntegerUserMapAdapter.java  UserAdapter.java  package-info.java
src/main/resources/: application.properties  application.properties.example  log4j2.properties
src/test/java/io/app/rest/: HelloWorldResourceTest.java
src/test/java/io/app/soap/: CXFGreetingTest.java  CXFHelloWorldTest.java  CXFHw1Test.java  HelloAction.java  HelloWorldImplTest.java  RestAssuredGreetingTest.java  RestAssuredHelloWorldTest.java  SayHiAction.java  Xml.java
src/test/java/io/app/xmltest/: XmlUnitTests.java  package-info.java
