# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "UnusedProperty" for whole file
# Identity Delegation
quarkus.log.level=INFO
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c] %s%e%n
quarkus.log.category."io.app".min-level=DEBUG
quarkus.log.category."io.app".level=DEBUG
quarkus.http.limits.max-body-size=16M


quarkus.http.auth.proactive=false
quarkus.vertx.max-worker-execute-time=6000S

quarkus.http.access-log.enabled=true

quarkus.resteasy.path=/rs

quarkus.cxf.path=/ws
quarkus.cxf.endpoint."/hw".implementor=io.app.soap.HelloWorldImpl

##
## Security
##
quarkus.http.auth.basic=true
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true

## Testuser "u"  with password "p"  (don't try at home).
quarkus.security.users.embedded.users.u=p

# Testuser -> Roles
quarkus.security.users.embedded.roles.u=APPUSER
