# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "UnusedProperty" for whole file
# Identity Delegation
quarkus.log.level=INFO
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c] %s%e%n
quarkus.log.category."io.app".level=DEBUG
quarkus.http.limits.max-body-size=16M


quarkus.http.auth.proactive=false
quarkus.smallrye-jwt.enabled=false
quarkus.vertx.max-worker-execute-time=6000S

quarkus.http.access-log.enabled=true

quarkus.resteasy.path=/rest

quarkus.cxf.path=/soap
quarkus.cxf.endpoint."/hw".implementor=io.app.soap.HelloWorldImpl